var rooms = [
    {   
        name: 'Коридор',
        description: 'Перед тобой дверь в столовую, в аудиторию и в художественную аудиторию. Куда пойдешь?',
        ways: [
            { way: 'Столовая', step: 1},  
            { way: 'Аудитория', step: 2}, 
            { way: 'Художка', step: 3}
        ],
        image: 'img/corridor.jpg'
    },
    {   
        name: 'столовая',
        description: 'Тут текст про столовую нахрен, полтос за еду',
        ways: [
            { way: 'Столовая', step: 1},  
            { way: 'Коридор', step: 0}
        ],
        image: 'img/kitchen.jpg'
    },
    {   
        name: 'аудитория',
        description: 'Ты находишься в аудитории. Будешь учиться(знания + 10) или уйдёшь?',
        ways: [
            { way: 'Аудитория', step: 2},  
            { way: 'Коридор', step: 0} 
        ],
        image: 'img/audience.jpg'
    },
    {   
        name: 'Художественная аудитория',
        description: 'Ты поработал натурщиком. Хочешь поработать ещё?(з/п 100 рублей)',
        ways: [
            { way: 'Художка', step: 3},  
            { way: 'Коридор', step: 0} 
        ],
        image: 'img/artAudience.jpg'
    }
]
var monsters = [
    {name: 'Rodionova', 
    stats: '(Родионова А.Г, урон 5, стресс поднимается до 99)',
    question: 'Здравствуй, студент, вот тебе задача с прошлой лекции:',
    text: '狗，在這裡聽，要么決定我的雙射，要么我將我的雙射放在您的投影中，希望您能理解一切，狗會發臭，我會開除您的，但我認為您將獲得三千獎學金來生活幾個月，浮渣，還有，你想讓我讀一下摩根森式的說唱嗎？我讀的太快了，以至於您在談論序號。你死了還是沒混蛋？',
    img: 'img/Rodionova.jpg',
    answers: ['да', 'нет', 'крокодил', 'синий']
    },
    {name: 'Trusov', 
    stats: '(Трусов А.С, урон 55, стресс +30, опыт -50, деньги -1000)',
    question: 'Сделал домашку? Дай-ка проверю, будущий солдат:',
    text: 'Ну и говно-код вы написали, сударь, вас бы в армию так то вынести к чертям собачим, а это что? Вы это называете вёрсткой? КТО, МАТЬ ТВОЮ, ПИШЕТ КИРИЛЛИЦЕЙ ГРЁБАННЫЕ НАЗВАНИЯ ПЕРЕМЕННЫХ, ПЁС? ВЫМЕТАЙСЯ ОТСЮДА, ПОКА Я ПОЛИЦИЮ НЕ ВЫЗВАЛ!',
    img: 'img/trusovBefore.jpg',
    answers: ['уйти', 'покаяться', 'умолять на коленях', 'поплакать и исправить']
    },
]
var characters = [
    {
        name: 'Girl',
        hp: 80,
        money: 800,
        experiense: 15,
        stress: 15
    },
    {
        name: 'Boy',
        hp: 100,
        money: 500,
        experiense: 10,
        stress: 10
    },
    {
        name: 'Pokemon',
        hp: 450,
        money: 12800,
        experiense: 3,
        stress: -1000
    }
];
var step = 0;
var character = {

};